<?php
/* Smarty version 3.1.32, created on 2018-05-23 20:32:41
  from 'C:\xampp\htdocs\frontend\zadanie\templates\index.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.32',
  'unifunc' => 'content_5b05b3c91fb1c9_08717187',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '89250ec9dcec664ff4b9ef6e363d89595a739b24' => 
    array (
      0 => 'C:\\xampp\\htdocs\\frontend\\zadanie\\templates\\index.tpl',
      1 => 1527099968,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:header.tpl' => 1,
    'file:footer.tpl' => 1,
  ),
),false)) {
function content_5b05b3c91fb1c9_08717187 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->_subTemplateRender("file:header.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>



<?php $_smarty_tpl->_subTemplateRender("file:footer.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
}
}
